# Jstream_Android

JST-PLAYER-SDK/: build.gradle  settings.gradle
JST-PLAYER-SDK/csrplibrary/: build.gradle  build.gradle.bak  local.properties
JST-PLAYER-SDK/csrplibrary/src/main/: AndroidManifest.xml
JST-PLAYER-SDK/csrplibrary/src/main/res/values/: strings.xml
JST-PLAYER-SDK/demo/: build.gradle
JST-PLAYER-SDK/demo/src/main/: AndroidManifest.xml
JST-PLAYER-SDK/demo/src/main/java/jp/co/stream/jstplayerdemo/: Ad_220.java  BeaconManager.java  DebugLog.java  Ima_223.java  Menu_200.java  Multiplexing_240.java  Network_251.java  Other_250.java  Player_210.java  SamplePagerAdapter.java  SamplePlayerActivity.java  SamplePlayerFragment.java  SamplePlayerModel.java  SamplePlayerPager.java  Ssai_221.java  Subtitle_230.java  TopActivity.java  Util.java  Webvtt_231.java
JST-PLAYER-SDK/demo/src/main/res/layout/: activity_ad_220.xml  activity_ima_223.xml  activity_menu_200.xml  activity_multiplexing_240.xml  activity_network_251.xml  activity_other_250.xml  activity_player_210.xml  activity_sample_plater.xml  activity_ssai_221.xml  activity_subtitle_230.xml  activity_top.xml  activity_webvtt_231.xml  content_ad_220.xml  content_ima_223.xml  content_menu_200.xml  content_network_251.xml  content_other_250.xml  content_player_210.xml  content_ssai_221.xml  content_subtitle_230.xml  content_top.xml  content_webvtt_231.xml  mediacontrol_213.xml  view_header.xml
JST-PLAYER-SDK/demo/src/main/res/values/: colors.xml  ic_launcher_jst_background.xml  strings.xml
JST-PLAYER-SDK/demo/src/main/res/xml/: network_security_config.xml
JST-PLAYER-SDK/gradle/wrapper/: gradle-wrapper.properties
JST-PLAYER-SDK/jstplayersdk/: build.gradle
JST-PLAYER-SDK/jstplayersdk/src/main/: AndroidManifest.xml
JST-PLAYER-SDK/jstplayersdk/src/main/java/jp/co/stream/jstplayersdk/: VideoPlayer.java
JST-PLAYER-SDK/jstplayersdk/src/main/java/jp/co/stream/jstplayersdk/util/: DebugLog.java  MyUtils.java  TrackSelectionDialog.java
JST-PLAYER-SDK/jstplayersdk/src/main/java/jp/co/stream/jstplayersdk/view/: IndicatorView.java  PreviewCoverView.java  SeekBarThumbnailView.java  SeekBarView.java  VideoControllerView.java  VideoSelectorView.java
JST-PLAYER-SDK/jstplayersdk/src/main/res/drawable/: buffer_bar.xml  detail_background.xml  progress_bar.xml  seek_bar.xml
JST-PLAYER-SDK/jstplayersdk/src/main/res/values/: attrs.xml  colors.xml  ids.xml  string.xml  styles.xml
JST-PLAYER-SDK/jstplayersdk/src/test/java/jp/co/stream/jstplayersdk/: ExampleUnitTest.java
JST-PLAYER-SDK/jstrplibrary/: build.gradle  build.gradle.bak
JST-PLAYER-SDK/jstrplibrary/src/androidTest/java/com/example/jstrplibrary/: ExampleInstrumentedTest.java
JST-PLAYER-SDK/jstrplibrary/src/main/: AndroidManifest.xml
JST-PLAYER-SDK/jstrplibrary/src/main/java/jp/co/stream/jstresponse/: AESUtil.java  AppSetting.java  BeaconManager.java  DebugLog.java  GsonHolder.java  GsonUtils.java  JSTRP.java  MyUtils.java
JST-PLAYER-SDK/jstrplibrary/src/main/java/jp/co/stream/jstresponse/config/: BeaconUlrConfig.java  PlayerConfig.java
JST-PLAYER-SDK/jstrplibrary/src/main/res/values/: strings.xml
JST-PLAYER-SDK/jstrplibrary/src/test/java/com/example/jstrplibrary/: ExampleUnitTest.java
JST-PLAYER-SDK/mux-r2.8.0/: mux-r2.8.0.aar
JST-PLAYER-SDK/vrrplibrary/src/main/: AndroidManifest.xml
output_javadoc_corelibrary/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
output_javadoc_corelibrary/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
output_javadoc_corelibrary/jp/co/stream/clientsideresponse/: CSRP.CSRPBeaconSendCallBack.html  CSRP.CSRPEventCallBack.html  CSRP.CSRPPrefixInfoCallBack.html  CSRP.CSRPTrackingCallBack.html  CSRP.CSRPTrackingEventsCallBack.html  CSRP.html  CSRP.progressCheckTimerTask.html  package-frame.html  package-summary.html  package-tree.html
output_javadoc_corelibrary/jp/co/stream/jstplayerdemo/: Ad_220.html  DebugLog.LOG_LEVEL.html  DebugLog.html  Ima_223.html  Menu_200.ServerRunCallBack.html  Menu_200.html  Multiplexing_240.html  Network_251.html  Other_250.html  Player_210.html  SamplePagerAdapter.html  SamplePlayerActivity.html  SamplePlayerFragment.html  SamplePlayerModel.html  SamplePlayerPager.html  Ssai_221.html  Subtitle_230.html  TopActivity.html  Util.RUN_URL_TYPE.html  Util.SERVER_STATUS.html  Util.html  Webvtt_231.html  package-frame.html  package-summary.html  package-tree.html
output_javadoc_corelibrary/jp/co/stream/jstplayersdk/: VideoPlayer.VideoPlayerCallBacks.html  VideoPlayer.ViewCreatedCallBack.html  VideoPlayer.html  package-frame.html  package-summary.html  package-tree.html
(+85 files in other folders)
